// Brand colours
@virgin-red: #DA0530;
@purple: #4F145B;
@purple-light: #6400A1;
@blue: #2465CF;

// Supporting colours
@squid-ink: #222222;
@toothbrush: #6B6B6B;
@blanket: #DDDFE4;
@tub: #EFF1F7;
@flannel: #F6F7FC;
@speakers: #F6F8FC;
@white: #FFFFFF;
@off-white: #FAFAFA;
@background-grey: #F4F5F9;
