@screen-xs:                  375px;
@screen-xs-min:              @screen-xs;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

@screen-md:                  992px;
@screen-md-min:              @screen-md;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

@screen-xl:                  1440px;
@screen-xl-min:              @screen-xl;

@screen-xxl:                  1600px;
@screen-xxl-min:              @screen-xxl;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);
@screen-xl-max:              (@screen-xxl-min - 1);
