@font-face {
    font-family: 'Gotham';
      src: url('../../assets/fonts/gotham-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
 }
 
@primary-font: Gotham, 'Helvetica', 'Arial', sans-serif;

@font-weight-bold: 600;
@font-weight-medium-bold: 500;
@font-weight-medium: 400;
@font-weight-light: 300;