.searchItem {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
  }
  
  .siTitle {
    font-size: 20px;
    color: #0071c2;
    margin-bottom: 5px;
  }
  
  .siDistance {
    font-size: 12px;
  }
  
  .siTaxBtn {
    border: 0px;
    background: transparent;
    margin: 1px;
    font-size: 10px;
    font-weight: 800;
  }

  .siTaxiOp {
    font-size: 12px;
    background-color: transparent;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
    
  }
  
  .siSubtitle{
    font-size: 12px;
    background-color: #008009;
    color: white;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
  }
  
  .siFeatures{
    font-size: 12px;
  }
  
  .siFeatures {
    font-size: 12px;
    display: inline-block;
    
    zoom:1;
    
  }
  span ul > li{
    font-size: 12px;
    display: inline-block;
    zoom:1;
    padding-right: 5px;
    content: "\2022";
  }
  span ul > li::before {

    list-style-type:disc;
    padding-right: 5px;
  }

  div ul {
    list-style: none;
    display: inline-block;
  }
  
  div li {
    position: relative;    
    font-size: 12px;
    display: inline-block;
    line-height: 1.6;
  }
  
  div ul li::before {
    content: "\2022";
    font-size: 12px;
    color: #008009;
    
  }
  
  div ul li:first-child:before {
   
  }

  div  ul li:not(:first-child):before {
    padding-left: 5px;
  }
  
  div ul li:nth-child(2):before {
   content: "\2022";
   color: #008009;
   font-size: 12px;
  }
  div ul li:nth-child(3):before {
   content: "\2022";
   font-size: 12px;
   color: #008009;
  }

  span ul {

    list-style-type:disc;
  }

  span > ul {

    list-style-type:disc;
  }

  .siCancelOp{
    font-size: 12px;
    color: #008009;
    font-weight: bold;
  }
  
  .siCancelOpSubtitle{
    font-size: 12px;
    color: #008009;
  }
  
  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }
  
  .siRating{
    display: flex;
    justify-content: space-between
  }
  
  .siRating>span{
    font-weight: 500;
  }
  .siRating>button{
   background-color: #003580;
   color: white;
   padding: 5px;
   font-weight: bold;
   border: none;
  }
  
  .siDetailTexts{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .siPrice{
    font-size: 24px;
    font-weight: 700;
  }
  
  .siTaxOp{
    font-size: 12px;
    color: gray;
  }
  
  .siCheckButton{
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

.sectionWrapper {  
    border: 1px solid #d3d3d3;
    border-radius: 5px;  
    margin-bottom: 10px;
}

.detailsCls {
  font-size: 12px;
  line-height: 2.125rem;
  margin-bottom: 8px;
}

.detailsHeader {
  font-size: 16px;
  margin: 0px 0px 10px 0px;

}