@import (reference) "../less/styled-components.include.less";

.number-component {
  transition: background-color @transition-speed @transition-easing, color @transition-speed @transition-easing;

  input {
    width: 100%;
    padding: 12px 16px;
  }

  &[class][disabled] {
    cursor: default;
  }
}